# Simple-Clean-Architecture

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture/: CleanArchitecture.csproj  Program.cs
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/Features/Users/: GetUserDetails.cs
CleanArchitecture/CleanArchitecture.Application/Services/Users/: IUserService.cs  UserService.cs
CleanArchitecture/CleanArchitecture.Common/Extensions/: ResponseExtensions.cs
CleanArchitecture/CleanArchitecture.Common/Responses/: IResponse.cs  Response.cs
CleanArchitecture/CleanArchitecture.Common/Responses/Enums/: ResponseStatus.cs
CleanArchitecture/CleanArchitecture.Contracts/DataAccess/: IRepository.cs  IUserRepository.cs
CleanArchitecture/CleanArchitecture.Domain/Entities/: BaseEntity.cs  User.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture/CleanArchitecture.Infrastructure/DataAccess/Context/: CleanArchitectureDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/DataAccess/Repositories/: EntityFrameworkBaseRepository.cs  (+1 more)
CleanArchitecture/CleanArchitecture/Controllers/: UserController.cs
CleanArchitecture/CleanArchitecture/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture/ResponseMappers/: HttpResponseMapper.cs  IResponseMapper.cs
CleanArchitecture/CleanArchitecture/Validators/Users/: GetUserDetailsQueryValidator.cs  RegisterUserCommandValidator.cs
(+1 files in other folders)
